{
  "name": "party",
  "version": "1.0.0",
  "description": "A one page website with useful information for parties",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "astro": "^5.17.1",
    "typescript": "^5.9.3"
  }
}
